# order-administration

./: README.md  pom.xml
1-diagram/: cancel-order-sequence.puml  confirm-order-sequence.puml  delivered-event-sequence.puml  modificate-payment-order-sequence.puml  modificate-product-order-sequence.puml  modificate-shipping-order-sequence.puml  place-order-sequence.puml  show-order-history.puml  tracking-order-sequence.puml
1-diagram/command/: cancel-order-sequence.puml  confirm-order-sequence.puml  modificate-payment-order-sequence.puml  modificate-product-order-sequence.puml  modificate-shipping-order-sequence.puml  place-order-sequence.puml
1-diagram/event/: out-for-delivery-event-sequence.puml  received-order-event.puml
1-diagram/schedule/: cancel-inactive-orders-sequence.puml
avro-domain/: pom.xml
avro-domain/src/main/avro/com/sokima/order/administration/avro/domain/: CancelOrderCommand.avsc  ChangePaymentMethodCommand.avsc  ConfirmOrderCommand.avsc  HistoryQuery.avsc  OrderApprovedEvent.avsc  OrderCancelledEvent.avsc  OrderCreatedEvent.avsc  OrderUpdatedEvent.avsc  PlaceOrderCommand.avsc  ReplaceShippingAddressCommand.avsc  TrackingQuery.avsc  UpdateProductCommand.avsc  hello-world.avsc
boot/: pom.xml
boot/src/main/java/com/sokima/order/administration/boot/: Starter.java
boot/src/main/java/com/sokima/order/management/boot/: Starter.java
boot/src/main/resources/: application-local.properties  application.properties
boot/src/test/java/com/sokima/order/administration/boot/: ContextLoadTest.java  IntegrationTest.java
boot/src/test/java/com/sokima/order/administration/boot/test/: CustomKafkaContainer.java  PostgresContainer.java
boot/src/test/java/com/sokima/order/management/boot/: ContextLoadTest.java
component-test/: pom.xml
component-test/src/main/java/com/sokima/order/administration/component/test/: package-info.java
component-test/src/test/java/com/sokima/order/management/component/test/: package-info.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/sokima/order/management/infrastructure/: package-info.java
infrastructure/src/test/java/com/sokima/order/administration/infrastructure/: package-info.java
java-domain/: pom.xml
java-domain/src/main/java/com/sokima/order/administration/java/domain/: DeliveryData.java  DeltaProducts.java  Order.java  PaymentData.java  Products.java  Status.java
java-domain/src/test/java/com/sokima/order/administration/java/domain/: DeliveryDataTest.java  OrderTest.java  PaymentDataTest.java  ProductsTest.java  package-info.java
java-domain/src/test/java/com/sokima/order/management/java/domain/: package-info.java
usecase/: pom.xml
usecase/src/main/java/com/sokima/order/administration/usecase/: package-info.java
usecase/src/main/java/com/sokima/order/administration/usecase/command/: package-info.java
usecase/src/main/java/com/sokima/order/administration/usecase/event/: package-info.java
usecase/src/main/java/com/sokima/order/administration/usecase/exception/: UseCaseException.java
usecase/src/main/java/com/sokima/order/administration/usecase/port/: CancelOrderInPort.java  ConfirmOrderInPort.java  ModifyPaymentMethodInPort.java  ModifyProductInPort.java  ModifyShippingInPort.java  PlaceOrderInPort.java  ShowHistoryInPort.java  TrackingOrderInPort.java
usecase/src/main/java/com/sokima/order/administration/usecase/query/: ShowHistoryUseCase.java  TrackingOrderUseCase.java  package-info.java
usecase/src/main/java/com/sokima/order/management/usecase/: package-info.java
usecase/src/test/java/com/sokima/order/administration/usecase/query/: ShowHistoryUseCaseTest.java  (+1 more)
(+78 files in other folders)
